# util1

./: build.gradle  settings.gradle
src/main/java/ca/macedo/util1/: CamelUtil.java  package-info.java
src/main/java/ca/macedo/util1/avro/: AvroObject.java  AvroWebSocketClient.java  package-info.java
src/main/java/ca/macedo/util1/excel/: ExcelQueryParser.java
src/main/java/ca/macedo/util1/factory/: CFHelp.java  Factory.java  LifeCycle.java  QueryUtils.java  SettingsParser.java  Singleton.java  package-info.java
src/main/java/ca/macedo/util1/redis/: Redis.java  RedisTextStore.java  package-info.java
